Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Sun, 23 Feb 2025 06:59:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7DD:3172E5:242187:27A6B1:67BAC4F4
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 06:49:29 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17927-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740293369.702096,VS0,VE558
Vary: Accept-Encoding
X-Fastly-Request-ID: 7766bea0fd0cf483e5c1cba9280e202c402525b0

