Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Sun, 23 Feb 2025 06:59:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53DA:1A3A65:23EA6B:276EF3:67BAC4F6
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 06:49:28 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17925-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740293368.879230,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: c8d93d2adc270b9f99e99a033b09357c37346d46

