Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Sun, 23 Feb 2025 06:59:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3EF:29D1E6:23792B:26FDE4:67BAC4FB
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 06:49:32 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17930-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740293372.941015,VS0,VE501
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dcd551a35589569c72ff2a4e2b3b3ce5baccea9

