Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Sun, 23 Feb 2025 06:59:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 337A:341170:23CAB8:274F60:67BAC4F3
Accept-Ranges: bytes
Age: 1
Date: Sun, 23 Feb 2025 06:49:29 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17925-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740293369.713009,VS0,VE974
Vary: Accept-Encoding
X-Fastly-Request-ID: ddd52f7ed7960043e7986f8203e4863637c129bd

