Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Wed, 22 Jan 2025 23:17:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67917c9e-13e"
expires: Sun, 23 Feb 2025 07:10:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 256A:3F9D5F:2425AD:27AF7F:67BAC7A5
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 07:00:53 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17931-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740294053.389879,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: f33082fa80e0fb186e70de6a93850cb5d0074a2b

