Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4530c"
expires: Sun, 23 Feb 2025 06:59:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1B1:17318B:1C0919:1EC1B3:67BAC4F6
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 06:49:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17930-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740293367.182011,VS0,VE305
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e16c2072fdfd1d7f53ae6c7e4414844a2647bb8

