Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb8-b69896"
expires: Sun, 23 Feb 2025 07:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BF5:1922B1:240BE7:279560:67BAC783
Accept-Ranges: bytes
Age: 1
Date: Sun, 23 Feb 2025 07:00:21 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17925-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740294020.275973,VS0,VE1411
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e40c5d6e43356f0232acd920abf5a57c85ee8e9

