Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c011"
expires: Sun, 23 Feb 2025 06:59:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F26:E6A57:2359A5:26DE83:67BAC4F9
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 06:49:30 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17929-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740293370.168717,VS0,VE290
Vary: Accept-Encoding
X-Fastly-Request-ID: ca28fb9e17dc3f8ba92184edc03c7e510494417d

