Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Sun, 23 Feb 2025 06:59:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5388:5D46A:243E57:27CDF8:67BAC4F6
Accept-Ranges: bytes
Date: Sun, 23 Feb 2025 06:49:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17929-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740293367.836382,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 25cfdbb5dc321f235d90cbc14105bcfcbf0c22bb

