Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4b8d8a"
expires: Sun, 23 Feb 2025 06:59:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40C4:3CFD4:2403D1:274959:67BAC4F7
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 06:49:28 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17930-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740293368.918017,VS0,VE530
Vary: Accept-Encoding
X-Fastly-Request-ID: cee1c9a600a54f8b7d25015212b9e1dfa04451c2

