Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Sun, 23 Feb 2025 06:59:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A13E:7841C:23CF5A:275421:67BAC4F5
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 06:49:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17931-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740293367.834314,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: 62bbc61192b9eeff9361e190639c03db48c974de

