Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Sun, 23 Feb 2025 06:59:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3380:3F9D5F:23E8C4:276D7A:67BAC4F6
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 06:49:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17931-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740293367.189971,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: 0db75905c3b3365ce33db0d3ad9106c02019f135

