Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Sun, 23 Feb 2025 06:59:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7368:304AD:23DEAD:2762DE:67BAC4F7
Accept-Ranges: bytes
Date: Sun, 23 Feb 2025 06:49:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17929-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740293367.497827,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: aaeaab74d84caf01ee8508b63422dc7475ee229a

